@import "../../styles/variables";
.links-inline {
  display: inline;
}

.footer-copyright {
  max-height: 25px;
  min-height: 0 !important;
  padding: 0;
  background-color: darken(@app-primary, 10);
}

a:hover {
  text-decoration: underline;
}
