html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, html {
  overflow-x: hidden;
  margin: 0;
  background-color: @app-background;
}

.top-margin{
  margin-top: 2em;
}
